# BlinKay

./: .gitignore  BlinKayTest.sln  Dockerfile  README.md  UpgradeLog.htm  docker-compose.yml
Backup/: BlinKayTest.sln
BlinKayTest/: BlinKayTest.API.csproj  Program.cs  appsettings.json
BlinKayTest.Contracts/: Benchmark.cs  IBenchmarkRepository.cs  IBenchmarkService.cs  IUnitOfWork.cs
BlinKayTest.Infrastructure.SQL/: BenchmarkRepository.cs  BlinKayTest.Infrastructure.SQL.csproj
BlinKayTest.Infrastructure.SQL/Context/: AppDbContext.cs
BlinKayTest.Infrastructure.SQL/Migrations/: 20250309144911_InitialMigration.Designer.cs  20250309144911_InitialMigration.cs  AppDbContextModelSnapshot.cs
BlinKayTest.Infrastructure.SQL/UnitOfWork/: UnitOfWork.cs
BlinKayTest/Controllers/: BenchmarkTestController.cs
BlinKayTest/Helpers/: MigrationsHelper.cs
BlinKayTest/Properties/: launchSettings.json
BlinkayTest.Application/: BenchmarkService.cs  BlinkayTest.Application.csproj  ServiceBase.cs
