<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlinKayTest.Contracts\BlinKayTest.Shared.csproj" />
    <ProjectReference Include="..\BlinKayTest.Infrastructure.SQL\BlinKayTest.Infrastructure.SQL.csproj" />
  </ItemGroup>

</Project>
